.animation( @name ) {

  animation-name: none !important;
  -webkit-animation-name: none !important;

  &.go {
		animation-name: @name !important;
  	-webkit-animation-name: @name !important;
  }

}

.animation-timing( @timing ) {
  animation-timing-function: @timing;
  -webkit-animation-timing-function: @timing;
}
